* {
  margin: 0;
  padding: 0;
  max-width: 1200px;
}

.logo {
  transform: scale(0.5);
  width: 15%;
}

.social-icons {
  height: 20px;
}

.menu-icons {
  height: 20px;
  margin-right: 5px;
}

.container {
  padding: 0 25px;
}

.header-container {
  background-image: url("../../images/header.jpg");
  background-size: cover;
  background-position: 0% 35%;
}

.navbar {
  padding-top: 25px;
  display: flex;
  justify-content: space-around;
}

.menu {
  list-style: none;
  display: flex;
  width: 70%;
  justify-content: space-evenly;
  align-items: center;
}

.menu a {
  color: grey;
  text-decoration: none;
}

.navbar-end {
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  width: 15%;
}

.header-bottom-text {
  margin: 100px;
  height: 100px;
  background-color: grey;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

q {
  color: red;
}

a:hover {
  transform: scale(1.2);
}

li {
  display: flex;
  align-items: center;
}

/* MAIN BLOCK */

.main-container {
  display: flex;
  margin-top: -90px;
}

.group-articles {
  width: 80%;
  background: lightgray;
  display: grid;
  grid-template-columns: auto auto;
}

figure {
  position: relative;
  overflow: hidden;

}

figcaption{
  color: yellow;
  position: absolute;
  bottom: 0;
  padding-left: 10px;
  padding-bottom: 10px;
}

.article{
  margin: 10px;
  padding: 10px;
  background: whitesmoke;
}

.aside-container {
  width: 20%;
  padding: 20px;
  margin-left: 10px;
  background: lightgray;
}

h3 {
  text-align: center;
}

.paragraph {
  text-align: center;
}

section p {
  grid-column: 1 / 3;
  padding-bottom: 10px;
}

.column-paragraph {
  color: grey;
  padding: 10px;
  column-count: 2;
}

.article img{
  max-width: 100%;
  max-height: 100%;
}

.article h2 {
  background: lightcoral;
  color: white;
  padding: 10px 0px 0px 5px;
  font-family: sans-serif;
}

.article a {
  color: grey;
  text-decoration: none;
  padding: 10px;
}

.article a:hover {
  color: lightcoral;
  font-size: 20px;
}

footer {
  margin-top: 10px;;
  background: lightgray;
}

footer p {
  background: whitesmoke;
  margin: 0px 10px 0px 10px;
  padding: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-container {
    display: block;
    margin-top: -90px;
  }

  .group-articles {
    width: auto;
    background: lightgray;
    display: grid;
    grid-template-columns: auto auto;
  }

  .aside-container {
    width: auto;
    padding: 20px;
    margin-left: 0px;
    background: lightgray;
  }

}

@media (max-width: 767px) {
  .navbar {
    align-items: center;
    flex-direction: column;
  }

  .menu {
    margin-bottom: 25px;
    flex-direction: column;
  }

  li {
    margin: 5px;
  }

  .header-bottom-text h2 {
    transform: scale(0.7);
  }

  .header-container {
    background-position: center;
  }
  .main-container {
    display: block;
    margin-top: -90px;
  }

  .group-articles {
    width: auto;
    background: lightgray;
    display: grid;
    grid-template-columns: auto;
  }

  .aside-container {
    width: auto;
    padding: 20px;
    margin-left: 0px;
    background: lightgray;
  }
  section p {
    grid-column: 1;
    padding-bottom: 10px;
  }
}
